<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.BluetoothActivity">


    <Button
        android:id="@+id/btndeviceadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 기기 추가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/btnremoveservice"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/btnsenddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_data"

        app:layout_constraintBottom_toTopOf="@+id/btnremoveservice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnremoveservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 제거"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>